# capacitor-google-pay

./: CapacitorGooglePay.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/googlepay/: GooglePay.java  GooglePayPlugin.java
example/: package.json
ios/Plugin/: GooglePay.swift  GooglePayPlugin.m  GooglePayPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: GooglePayTests.swift
src/: definitions.ts  web.ts
